version: '3.6'
services:
  Elasticsearch:
    image: ghcr.io/benjimarchand/stage/elasticsearch
    container_name: elasticsearch
    hostname: elasticsearch
    restart: always
    volumes:
      - type: bind
        source: /data/elastic_data
        target: /usr/share/elasticsearch/data/
    environment:
      TZ: Europe/Brussels
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      discovery.type: single-node
    ports:
    - '9200:9200'

  Logstash:
    image: ghcr.io/benjimarchand/stage/logstash
    container_name: logstash
    hostname: logstash
    restart: always
    volumes:
    - %{pwd}/config_logstash/:/logstash_dir
    command: logstash -f /logstash_dir/logstash.conf
    depends_on:
      - Elasticsearch
    ports:
    - '4444:4444/udp'
    - '5044:5044'
    environment:
      TZ: Europe/Brussels
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"

  Kibana:
    image: ghcr.io/benjimarchand/stage/kibana
    container_name: kibana
    hostname: kibana
    restart: always
    ports:
    - '5601:5601'
    environment:
      - TZ=Europe/Brussels
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - Elasticsearch
